# Possible

./: Readme.txt
Possible/: Possible.sln
Possible/Possible/Possible/: App.xaml  App.xaml.cs  Possible.csproj
Possible/Possible/Possible.Android/: CustomEntryRenderer.cs  MainActivity.cs  Possible.Android.csproj
Possible/Possible/Possible.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Possible/Possible/Possible.Android/Resources/: Resource.designer.cs
Possible/Possible/Possible.Android/Resources/values/: Strings.xml
Possible/Possible/Possible.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  Possible.iOS.csproj
Possible/Possible/Possible.iOS/Properties/: AssemblyInfo.cs
Possible/Possible/Possible/Converters/: ItemTappedConverter.cs
Possible/Possible/Possible/Customs/: CustomEntry.cs  EmbeddedImage.cs
Possible/Possible/Possible/DB/: DataBase.cs
Possible/Possible/Possible/Models/: Assignment.cs  ColorPickerObject.cs  DatePickerObject.cs  Item.cs  ListObject.cs  User.cs
Possible/Possible/Possible/Resources/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
Possible/Possible/Possible/ViewModels/: CreateAssignmentViewModel.cs  CreateItemViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Possible/Possible/Possible/Views/: CreateAssignment.xaml  CreateAssignment.xaml.cs  CreateItem.xaml  CreateItem.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
